<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salary Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="scripts/model.js"></script>
    <script src="scripts/controller.js"></script>
</head>
<body>
    <div class='container'>
        <h1 class='alert-success text-center'>Salary Calculator</h1>
        <input id='basicsalary' class='form-control' type="text" placeholder="Type Basic Salary">
        <br>
        <button id='compute' class='btn btn-primary'>Compute</button>
        <div id='result'>

            <!-- Content Dynamic <p> Tag-->
        </div>
    </div>
</body>
</html>