<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags + CSS Link + JS Link-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Like Counter App</title>
    <link rel="stylesheet" href="css/design.css">
    <script src="scripts/logic.js" ></script>
</head>
<body>
    <h1>Like Counter App</h1>
    <img id='like' src="images/likeimage.png" alt="Loading...">
    <!-- <img onclick="plusCounter()" src="images/likeimage.png" alt="Loading..."> -->
    <p>Count is <span id='count'></span> </p>

</body>
</html>